# BookStore

./: BookStore.sln  README.md
Book.Base/: Book.Base.http  WeatherForecast.cs
Book.Base/Controllers/: WeatherForecastController.cs
Book.Base/Properties/: launchSettings.json
BookStore.Base/: Base.cs  Class1.cs
BookStore.Schema/: BookRequest.cs  BookResponse.cs  Class1.cs
WebApi/: Book.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Base/: BaseEntity.cs
WebApi/Common/: GenreEnum.cs
WebApi/Controllers/: BookController.cs  BookRequest.cs  BookResponse.cs  FakeController.cs
WebApi/DBOperations/: BookStoreDbContext.cs
WebApi/Domain/: Book.cs  BookStore.cs
WebApi/Extensions/: ServiceCollectionExtensions.cs
WebApi/Impl/Command/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
WebApi/Impl/Mapping/: MappingProfile.cs
WebApi/Impl/Model/: Models.cs
WebApi/Impl/Query/: GetBookDetailQuery.cs  GetBooksQuery.cs
WebApi/Impl/Services/: FakeAuthorizeAttribute.cs  FakeBookService.cs  Service.cs
WebApi/Impl/Validations/: CreateBookValidator.cs  IdValidator.cs  UpdateBookValidator.cs
WebApi/Middlewares/: FakeAuthMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
WebApi/Migrations/: 20250409153746_InitialCreate.Designer.cs  20250419130540_InitialCreate.Designer.cs  20250419130540_InitialCreate.cs  BookStoreDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
